{
  "name": "micro-bit-python",
  "displayName": "micro:bit Python",
  "description": "Easy MicroPython for micro:bit with VScode",
  "version": "0.1.23",
  "preview": false,
  "author": {
    "url": "https://github.com/makinteract",
    "email": "andrea@kaist.id",
    "name": "MAKinteract"
  },
  "publisher": "MAKinteract",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "repository": {
    "type": "Git",
    "url": "https://github.com/makinteract/vscode-microbit-micropython"
  },
  "extensionDependencies": [],
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:extension.init",
    "onCommand:extension.flash-micropython",
    "onCommand:extension.flash",
    "onCommand:extension.rmAll",
    "onCommand:extension.rmFile",
    "onCommand:extension.getFile",
    "onCommand:extension.listFiles",
    "onCommand:extension.fetch-examples",
    "onCommand:extension.load-example",
    "onCommand:extension.showPinMap",
    "onLanguage:python",
    "onDebug"
  ],
  "main": "./src/main.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.init",
        "category": "micro:bit-python",
        "title": "Initialize the workspace"
      },
      {
        "command": "extension.flash-micropython",
        "category": "micro:bit-python",
        "title": "Flash MicroPython environment on the micro:bit"
      },
      {
        "command": "extension.flash",
        "category": "micro:bit-python",
        "title": "Flash sketch on the micro:bit"
      },
      {
        "command": "extension.listFiles",
        "category": "micro:bit-python",
        "title": "List all files on the micro:bit"
      },
      {
        "command": "extension.rmAll",
        "category": "micro:bit-python",
        "title": "Remove all files from the micro:bit"
      },
      {
        "command": "extension.rmFile",
        "category": "micro:bit-python",
        "title": "Remove a single file from the micro:bit"
      },
      {
        "command": "extension.getFile",
        "category": "micro:bit-python",
        "title": "Copy a file from micro:bit"
      },
      {
        "command": "extension.fetch-examples",
        "category": "micro:bit-python",
        "title": "Fetch examples from online (git must be installed)"
      },
      {
        "command": "extension.showPinMap",
        "category": "micro:bit-python",
        "title": "Show micro:bit pins image"
      }
    ],
    "keybindings": [
      {
        "command": "extension.flash",
        "key": "ctrl+f6",
        "mac": "cmd+f6",
        "when": "editorTextFocus"
      }
    ]
  },
  "keywords": [
    "micro:bit",
    "MicroPython",
    "python",
    "MicroBit",
    "Physical Computing"
  ],
  "scripts": {
    "lint": "eslint .",
    "build": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.46.0",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "git-clone": "^0.1.0",
    "internet-available": "^1.0.0",
    "path": "^0.12.7"
  }
}